<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by KAISH </title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
     <DIV class="Calculator">
        <INPut type="text" placeholder="0" id="inputBox" ></INPut>
        <DIV>
            <BUTton class="operator"> AC</BUTton>
            <BUTton class="operator"> DEL</BUTton>
            <BUTton class="operator"> %</BUTton>
            <BUTton class="operator"> / </BUTton>
        </DIV>
        
        <DIV>
            <BUTton> 7</BUTton>
            <BUTton> 8</BUTton>
            <BUTton> 9</BUTton>
            <BUTton class="operator"> * </BUTton>
        </DIV>
        <DIV>
            <BUTton> 4</BUTton>
            <BUTton> 5</BUTton>
            <BUTton> 6</BUTton>
            <BUTton class="operator"> - </BUTton>
        </DIV>
        <DIV>
            <BUTton> 1</BUTton>
            <BUTton> 2</BUTton>
            <BUTton> 3</BUTton>
            <BUTton class="operator"> + </BUTton>
        </DIV>
        <DIV>
            <BUTton> 00</BUTton>
            <BUTton> 0</BUTton>
            <BUTton> .</BUTton>
            <BUTton class="equalBtn"> = </BUTton>
        </DIV>
     </DIV>
     <script src="script.js"></script>
</body>
</html>